POS_System/POS System/View/UCPurches.xaml

<UserControl x:Class="Sales_Management_System.View.UCPurches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Sales_Management_System.View" xmlns:viewmodel="clr-namespace:Sales_Management_System.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VMPurches}"
             mc:Ignorable="d" d:DesignHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}"
             d:DesignWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}">
    <Grid Background="#2c698d">
        <Border Background="White" Margin="20" CornerRadius="10" Height="1030">

            <Grid>
                <!--<Grid.Effect>
                    <DropShadowEffect BlurRadius="10">

                    </DropShadowEffect>
                </Grid.Effect>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480"/>
                    <!--<ColumnDefinition Width="100"/>
                    <ColumnDefinition  Width="150"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="670"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2"  Orientation="Vertical" Background="WhiteSmoke" Margin="10,10,00,-45">
                    <Border Margin="00,40,00,100">
                        <StackPanel Orientation="Horizontal"   >
                            <TextBlock Text="Total" FontSize="30" FontFamily="times new roman" Width="300" Margin="20,50,00,00" Foreground="#2c698d" Height="50" />
                            <TextBlock Height="50" Text="{Binding Finaltotal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="20,50,00,00" Foreground="#2c698d" FontSize="30" FontFamily="times new roman"/>
                            <TextBlock Height="50" Text=".00" Foreground="#2c698d" FontSize="30" FontFamily="times new roman" Margin="00,50,00,00"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Column="1"  Orientation="Horizontal" Margin="10,10,10,00" Background="WhiteSmoke">
                    <TextBlock Text="Search" Height="40" Width="100" FontSize="30" FontFamily="times new roman" Margin="60,40,00,00" Foreground="#2c698d"/>
                    <ComboBox Foreground="#2c698d" Height="40" Width="250" FontSize="20" FontFamily="times new roman" Margin="00,30,00,00" Text="{Binding Field,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Product Name"/>
                        <ComboBoxItem Content="Product Price"/>
                    </ComboBox>
                    <TextBox Foreground="#2c698d" Height="40" Width="600" Margin="20,30,00,00" FontSize="30" FontFamily="times new roman" Text="{Binding Find,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Foreground="#2c698d" fa5:Awesome.Content="Solid_Search" Height="40" Width="40" Margin="5,30,00,00" FontSize="20"  Background="White"  Command="{Binding  cmdSearch}"/>
                    <Button Foreground="#2c698d" fa5:Awesome.Content="Solid_Undo" Height="40" Width="40" Margin="5,30,00,00" FontSize="20"  Background="White" Command="{Binding cmdPurReset}"/>
                </StackPanel>

                <Grid Background="White" Grid.Row="1" Grid.Column="1" Margin="10 10 10 00" >
                    <!--<Border Background="AliceBlue">-->
                  
                    <ListView ItemsSource="{Binding ProductList}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="ButtonPur"   BorderBrush="Transparent" Background="WhiteSmoke">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="SkyBlue" >
                                        </DropShadowEffect>
                                    </Grid.Effect>
                                    <Button BorderThickness="0" BorderBrush="{x:Null}" Style="{DynamicResource ListViewButton}" Margin="20" Command="{Binding Path=DataContext.cmdPurchesAdd,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                                        <StackPanel Width="220" Height="120" Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding ProductName}" Margin="20,30,00,00"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ProductPrice }"  Margin="20,10,00,00"/>
                                                    <TextBlock Text=".00" Margin="00,10,00,00" />
                                                </StackPanel>
                                                <!--<TextBlock Text="{Binding ProductQuantity}" Width="100" Margin="20,10,00,00"/>-->
                                            </StackPanel>
                                            <Image Source="\Images\purches.png" Height="200" Width="100" Opacity="0.50" Margin="10,00,00,00"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <!--</Grid>-->
                    <!--</Border>-->
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,-45" Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal" Margin="10 20 10 10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">


                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Payment" FontSize="30" FontFamily="times new roman" Width="260" Margin="30,30,00,00" Foreground="#2c698d" Height="50" />
                                <TextBox  Text="{Binding Payment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="190" Margin="20,10,00,00" Height="40" Foreground="#2c698d" FontSize="30" FontFamily="times new roman"/>
                                <Button Style="{StaticResource button}"  Template="{DynamicResource ButtonTemplate2}" Command="{Binding cmdBalance}"  FontSize="30" Width="100" Height="40" Content="Pay" Margin="10,10,00,00"/>

                                <!--<Button Height="50" Width="200" Content="Payment" FontSize="40" FontFamily="times new roman" Foreground="#2c698d"/>
                        <Button Height="50" Width="200" Content="Void" FontSize="40" FontFamily="times new roman" Foreground="#2c698d" Margin="20,00,00,00"/>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Balance" FontSize="30" FontFamily="times new roman" Width="260" Margin="30,10,00,00" Foreground="#2c698d" Height="50"/>
                                <TextBox Text="{Binding Balance}" FontSize="30" FontFamily="times new roman" Width="190" Margin="20,-10,00,00" Foreground="#2c698d" Height="40"/>
                                <Button Style="{StaticResource button}"  Template="{DynamicResource ButtonTemplate2}" Command="{Binding cmdVoid}" FontSize="30" FontFamily="times new roman" Width="100" Height="40" Content="Void" Margin="10,-10,00,00"/>

                                <!--<Button  Command="{Binding cmdBill}" FontSize="30" FontFamily="times new roman" Width="200" Foreground="#2c698d" Height="50" Content="Print bill" Margin="30,10,00,00"/>-->

                            </StackPanel>
                        </StackPanel>
                        <!--<Image Source=""/>-->
                        <StackPanel>
                           <TextBlock Text="Smart shopping...." VerticalAlignment="Center" Margin="50,30,00,00" FontSize="40" FontFamily="times new roman" Foreground="#2c698d"/>
                           <TextBlock Text="        Smart living...." VerticalAlignment="Center" Margin="50,00,00,00" FontSize="40" FontFamily="times new roman" Foreground="#2c698d"/>

                        </StackPanel>

                        <Label fa5:Awesome.Content="Solid_Smile" FontSize="100" Foreground="#2c698d" Margin="00 10 00 00"/>

                    </StackPanel>
                </Grid>

                <StackPanel  Orientation="Vertical" Grid.Row="0"  Background="WhiteSmoke" Margin="10,10,00,00">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date : " FontSize="25" FontFamily="times new roman" Foreground="#2c698d" Margin=" 10,20,400,00"/>
                        <TextBlock Name="datelbl" FontSize="25" FontFamily="times new roman" Foreground="#2c698d" Margin=" -285,20,00,00"/>

                        <!--<TextBlock Text="{Binding DT, StringFormat={}{0:dd.MM.yyyy   hh:mm:ss tt}}" FontSize="25" FontFamily="times new roman" Foreground="#2c698d" Margin=" -265,20,00,00"/>-->
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Style="{DynamicResource PurchesListView}" Text="Item" Margin="10,50,00,00" />
                        <TextBlock  Style="{DynamicResource PurchesListView}" Text="Qty" Margin="90,50,00,00"/>
                        <TextBlock  Style="{DynamicResource PurchesListView}" Text="Price" Margin="80,50,00,00"/>
                        <TextBlock  Style="{DynamicResource PurchesListView}" Text="Cancel" Margin="40,50,00,00"/>

                    </StackPanel>

                </StackPanel>

                <!--<Grid Background="White">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20">

                        </DropShadowEffect>
                    </Grid.Effect>-->
                <ListView Style="{StaticResource TPurchesList}"  Grid.Row="1" x:Name="Purchesed" ItemsSource="{Binding PurchesList }" Background="WhiteSmoke" Margin="10,10,00,00" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" Margin="00,20,00,00" >

                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="{Binding Product.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" />


                                    <StackPanel Orientation="Horizontal" Width="120">

                                        <Button Height="20" Width="20" Content="+"  FontSize="15"
                                                Command="{Binding Path=DataContext.cmdIncrement, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="-5,-8,5,00" Background="DodgerBlue" Foreground="White"  Template="{DynamicResource ButtonTemplate3}"/>

                                        <TextBlock Text="{Binding PurchesQuantity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20"/>
                                        <Button Height="20" Width="20" Content="-"  FontSize="15"
                                                Command="{Binding Path=DataContext.cmdDecrement, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="5,-8,00,00" Background="DodgerBlue" Foreground="White"  Template="{DynamicResource ButtonTemplate3}"/>

                                        <!--<Button Height="20" Width="20" Content="+"  FontSize="15"
                                                Command="{Binding Path=DataContext.IncrementQTY, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>-->
                                    </StackPanel>
                                    
                                    
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat='C' }" Width="130" />
                                        <!--<TextBlock Text=".00" />-->
                                    </StackPanel>
                                    <Button Height="20" Width="20" fa5:Awesome.Content="Solid_WindowClose" Foreground="red" FontSize="15" Margin="10,-7,00,00" Background="Transparent" BorderBrush="Transparent" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView }}, Path=DataContext.cmdPurchesRemove}" CommandParameter="{Binding}"/>

                                    <!--<TextBlock Text="{Binding FinalTotal,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />-->

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
              
                
                <!--</Grid>-->
            </Grid>

        </Border>

    </Grid>
</UserControl>
