grocery-pos-system/grocery-pos-system/View/UCStock.xaml

<Page x:Class="grocery_pos_system.View.UCStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:grocery_pos_system.View"
      mc:Ignorable="d"
      d:DesignHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}"
      d:DesignWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}">

	<Grid Background="#2c698d">
		<Border CornerRadius="10" Background="White" Height="230" VerticalAlignment="Top" Margin="10">
			<Border CornerRadius="10" Background="WhiteSmoke" Height="210" VerticalAlignment="Top" Margin="10">

				<StackPanel Orientation="Horizontal">
					<!-- FontAwesome with TextBlock for the cart icon -->
					<TextBlock Text="&#xf07a;" FontFamily="FontAwesome" VerticalAlignment="Center" FontSize="150" Foreground="#2c698d"/>
					<TextBlock Text="Stock Details" FontSize="50" FontFamily="Times New Roman" Margin="20,120,440,20" VerticalAlignment="Center" Foreground="#256D85" />

					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="00,50,30,00" >
							<TextBlock Height="40" Width="100" FontSize="30" FontFamily="Times New Roman" Text="Search" Margin="00,20,00,00" Foreground="#2c698d"/>
							<ComboBox Foreground="#2c698d" Height="40" Width="250" FontSize="20" FontFamily="Times New Roman" Margin="00,20,00,00" Text="{Binding Field,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
								<!--<ComboBoxItem Content="Stock ID"/>-->
								<ComboBoxItem Content="Product ID"/>
								<ComboBoxItem Content="Product Name"/>
								<ComboBoxItem Content="Product Price"/>
							</ComboBox>
							<TextBox Foreground="#2c698d" Height="40" Width="300" FontSize="20" FontFamily="Times New Roman" Margin="10,20,00,00" Background="White" Text="{Binding Find,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Button Foreground="#2c698d" Height="40" Width="50" FontSize="20" FontFamily="Times New Roman" Margin="00,20,00,00" Background="White" Command="{Binding cmdSearch}">
								<!-- FontAwesome search icon -->
								<TextBlock Text="&#xf002;" FontFamily="FontAwesome" />
							</Button>
						</StackPanel>
						<Button Command="{Binding cmdStockReset}" Background="White" BorderBrush="#2c698d" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="00,10,30,00" Height="40" Width="50" Foreground="Blue">
							<!-- FontAwesome undo icon -->
							<TextBlock Text="&#xf0e2;" FontFamily="FontAwesome"/>
						</Button>
					</StackPanel>
				</StackPanel>

			</Border>
		</Border>
		<Grid Background="White" Margin="10,250,10,10" Height="800">
			<Border CornerRadius="10 10 00 00" Background="#2c698d" Margin="10,10,10,10">

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Product ID" Margin="30,20,00,670" Width="200" Style="{DynamicResource product}"/>
					<TextBlock Text="Product Name" Margin="30,20,00,670" Width="400" Style="{DynamicResource product}"/>
					<TextBlock Text="Product Price" Margin="30,20,00,670" Width="280" Style="{DynamicResource product}"/>
					<TextBlock Text="Product Quantity" Margin="30,20,00,670" Width="310" Style="{DynamicResource product}"/>
					<TextBlock Text="Edit" FontSize="35" Margin="30,20,00,670" Width="100" Style="{DynamicResource product}"/>
				</StackPanel>
			</Border>

			<ListView Template="{DynamicResource ListViewTemplate1}" Style="{DynamicResource List}"
                  x:Name="Stock" Margin="10,50,10,-20" ItemsSource="{Binding Stock}" Height="720" Background="WhiteSmoke" BorderBrush="#2c698d" BorderThickness="3" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Height="50" Margin="6">
							<StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10" >
								<TextBlock Text="{Binding ProductId}" TextWrapping="NoWrap" Width="250" />
								<TextBlock Text="{Binding ProductName}" TextWrapping="NoWrap" Width="410" />
								<TextBlock Text="{Binding ProductPrice,StringFormat='C'}" Width="320" />
								<TextBlock Text="{Binding ProductQuantity}" Width="310" />
								<!-- FontAwesome edit icon with WPF-friendly icon -->
								<Button FontSize="25" Foreground="blue" Margin="40,00,00,00" BorderBrush="Transparent" Background="Transparent" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView }}, Path=DataContext.cmdSUpdate}" CommandParameter="{Binding}">
									<TextBlock Text="&#xf044;" FontFamily="FontAwesome"/>
								</Button>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</Page>
