POS_System/POS_System/View/UCDashboard.xaml

<Window x:Class="POS_System.View.UCDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:POS_System.View"
        mc:Ignorable="d"
        Title="UCDashboard" Height="800" Width="1000">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="5" Background="#2c698d" Margin="5" >
            <StackPanel Orientation="Vertical" Margin="00,00,00,00">

                <!--<Label fa5:Awesome.Content="Regular_SmileBeam" FontSize="100" Foreground="White" />-->
                <!--<Image Source="C:\Users\hp\Desktop\SalesSystem\SalesSystem-05.11.2022\SalesSystem-05.11.2022\Images\smile.png" Height="300" Width="300" Margin="-20,00,00,00" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.637"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>-->
                <!--<Label Background="white" Height="250" Margin="00,-230,00,00" Opacity="0.35"/>-->
                <StackPanel Orientation="Horizontal">
                    <Label fa5:Awesome.Content="Solid_UserCircle" FontSize="40" Foreground="White" Margin="10,20,00,00"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Userr.UserName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="times new roman" FontSize="20" Foreground="White" Margin="10 30 00 00" Height="50"/>
                        <StackPanel Orientation="Horizontal">
                            <Label fa5:Awesome.Content="Solid_Circle" Foreground="MediumSeaGreen" FontSize="15" Margin="5 -20 00 00"/>
                            <Label Content="Active" Foreground="White" FontSize="15" FontFamily="times new roman"  Margin="2 -20 00 00"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>



                <Label fa5:Awesome.Content="Solid_Music" Foreground="White" FontSize="80" Margin="50,10,00,00"/>
                <TextBlock Text="GROCERY" FontSize="20" FontFamily="Centaur" TextAlignment="Center" Foreground="white"/>
                <TextBlock Text="  SUPER MARKET" FontSize="20" FontFamily="Centaur" TextAlignment="Center" Foreground="white"  Margin="00,00,00,00"/>
                <!--<TextBlock Text="  MARKET" FontSize="30" FontFamily="chiller" Foreground="White" Margin="30,-70,00,00"/>-->


                <Button Height="50" Width="240" Style="{StaticResource dashboard}" Command="{Binding cmdUCPurches}" Margin="00,00,00,-10" >
                    <StackPanel Orientation="Horizontal" Margin="-110,00,00,00" >
                        <Label fa5:Awesome.Content="Solid_ShoppingCart" Foreground="White" FontSize="20"/>
                        <TextBlock Foreground="White" FontFamily="times new roman" FontSize="20" Text="Sales" Margin="20,5,00,00"/>
                    </StackPanel>
                </Button>

                <Button  Height="50" Width="240" Style="{StaticResource dashboard}" Command="{Binding cmdUCProduct}" Margin="00,00,00,-10" >
                    <StackPanel Orientation="Horizontal" Margin="-110,00,00,00" >
                        <Label fa5:Awesome.Content="Solid_ShoppingBasket" Foreground="White" FontSize="20"/>
                        <TextBlock Foreground="White" FontFamily="times new roman" FontSize="20" Text="Product" Margin="20,5,00,00"/>
                    </StackPanel>
                </Button>



                <Button Height="50" Width="240"  Style="{StaticResource dashboard}" Command="{Binding cmdUCStock}" Margin="00,00,00,-10" >
                    <StackPanel Orientation="Horizontal" Margin="-110,00,00,00" >
                        <Label fa5:Awesome.Content="Solid_ShoppingBasket" Foreground="White" FontSize="20"/>
                        <TextBlock Foreground="White" FontFamily="times new roman" FontSize="20" Text="Stock" Margin="20,5,00,00"/>
                    </StackPanel>
                </Button>


                <Button Height="50" Width="240"  Style="{StaticResource dashboard}" Command="{Binding cmdSupplier}" Margin="00,00,00,-10" >
                    <StackPanel Orientation="Horizontal" Margin="-110,00,00,00" >
                        <Label fa5:Awesome.Content="Solid_Users" Foreground="White" FontSize="20"/>
                        <TextBlock Foreground="White" FontFamily="times new roman" FontSize="20" Text="Supplier" Margin="20,5,00,00"/>
                    </StackPanel>
                </Button>

                <Button Height="50" Width="240"  Style="{StaticResource dashboard}" Command="{Binding cmdUser}" Margin="00,00,00,-10" >
                    <StackPanel Orientation="Horizontal" Margin="-110,00,00,00" >
                        <Label fa5:Awesome.Content="Solid_User" Foreground="White" FontSize="20"/>
                        <TextBlock Foreground="White" FontFamily="times new roman" FontSize="20" Text="User" Margin="20,5,00,00"/>
                    </StackPanel>
                </Button>

                <!--<Expander Header="   List"  Height="150" Width="230" Background="Transparent" BorderBrush="Transparent" Margin="12,10,00,00" Foreground="White" FontSize="30" FontFamily="times new roman">-->
                <StackPanel Orientation="Vertical">
                    <!--<Button Height="50" Width="240" Style="{StaticResource dashboard}" Command="{Binding cmdUCProductView}" >
                        <StackPanel Orientation="Horizontal" Margin="00,00,00,00" >
                            <Label fa5:Awesome.Content="Solid_CaretSquareRight" Foreground="White" FontSize="30"  Margin="40,00,00,00"/>
                            <Label Content="Product" Height="50" Width="140" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="times new roman" FontSize="25" Margin="20,00,00,00"/>
                        </StackPanel>
                    </Button>-->

                    <StackPanel Orientation="Horizontal" Margin="10,10,00,00" >
                        <Label fa5:Awesome.Content="Regular_ListAlt" Foreground="LightGray" FontSize="20"  Margin="00,00,00,-10"/>
                        <Label Content="List" Height="50" Width="140" Background="Transparent" BorderBrush="Transparent" Foreground="LightGray" FontFamily="times new roman" FontSize="20" Margin="20,00,00,00"/>
                    </StackPanel>

                    <Button Height="50" Width="240" Style="{StaticResource dashboard}" Command="{Binding cmdSales}">
                        <StackPanel Orientation="Horizontal" Margin="00,00,00,00" >
                            <Label fa5:Awesome.Content="Solid_CaretSquareRight" Foreground="White" FontSize="20"  Margin="50,00,00,-10"/>
                            <Label Content="Sales" Height="50" Width="140" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="times new roman" FontSize="20" Margin="20,00,00,00"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding cmdCPur}" Height="50" Width="240" Style="{StaticResource dashboard}"  >
                        <StackPanel Orientation="Horizontal" Margin="00,00,00,00" >
                            <Label fa5:Awesome.Content="Solid_CaretSquareRight" Foreground="White" FontSize="20"  Margin="50,00,00,-10"/>
                            <Label Content="Void" Height="50" Width="140" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="times new roman" FontSize="20" Margin="20,00,00,00"/>
                        </StackPanel>
                    </Button>

                    <!--<Button Height="50" Width="240" Style="{StaticResource dashboard}" Command="{Binding cmdUCStockView}" Template="{DynamicResource ButtonTemplate1}">
                        <StackPanel Orientation="Horizontal" Margin="00,00,00,00" >
                            <Label fa5:Awesome.Content="Solid_CaretSquareRight" Foreground="White" FontSize="30" Margin="40,00,00,00"/>
                            <Label Content="Stock" Height="50" Width="140" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="times new roman" FontSize="25" Margin="20,00,00,00"/>
                        </StackPanel>
                    </Button>-->
                </StackPanel>
                <!--</Expander>-->
                <!--<Image Source="\Images\Pur 11.png"/>-->
                <!--<Label fa5:Awesome.Content="Brands_Apple" FontSize="100"/>-->

                <Expander Header="   Reports"  Height="150" Width="230" Background="Transparent" BorderBrush="Transparent" Margin="12,10,00,00" Foreground="White" FontSize="20" FontFamily="times new roman">
                    <StackPanel Orientation="Vertical">
                        <Button Height="50" Width="240" Style="{StaticResource dashboard}" Command="{Binding cmdSalesReport}" Margin="00,00,00,-10" >
                            <StackPanel Orientation="Horizontal" Margin="00,00,00,00" >
                                <Label fa5:Awesome.Content="Solid_FileAlt" Foreground="White" FontSize="20"  Margin="40,00,00,00"/>
                                <Label Content="Sales" Height="50" Width="140" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="times new roman" FontSize="20" Margin="20,00,00,00"/>
                            </StackPanel>

                        </Button>

                        <Button Height="50" Width="240" Style="{StaticResource dashboard}" Command="{Binding cmdVoidReport}" Margin="00,00,00,-10" >
                            <StackPanel Orientation="Horizontal" Margin="00,00,00,00" >
                                <Label fa5:Awesome.Content="Solid_FileAlt" Foreground="White" FontSize="20"  Margin="40,00,00,00"/>
                                <Label Content="Void" Height="50" Width="140" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontFamily="times new roman" FontSize="20" Margin="20,00,00,00"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </Expander>



                <Button Command="{Binding cmdBack}" Height="50" Width="240" Style="{StaticResource dashboard}"  Margin="00,-40,00,-10">
                    <StackPanel Orientation="Horizontal" Margin="-110,00,00,00" >
                        <!--<Label fa5:Awesome.Content="Solid_ArrowCircleLeft" Foreground="White" FontSize="30"/>-->
                        <Label fa5:Awesome.Content="Solid_SignOutAlt" Foreground="White" FontSize="20"/>
                        <TextBlock Foreground="White" FontFamily="times new roman" FontSize="20" Text="Logout" Margin="20,00,00,00"/>
                    </StackPanel>
                </Button>

                <TextBlock Name="datelbl" Foreground="White"  FontSize="20"  FontFamily="times new roman" Margin="10,15,00,00"/>

            </StackPanel>
        </Border>
        <Border CornerRadius="5" Background="#2c698d" Margin="00,5,5,5" Grid.Column="1" BorderThickness="2">
            <StackPanel>
                <ContentPresenter Content="{Binding Control, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <!--<Border CornerRadius="20" Background="White" Grid.Column="1" Height="930"  Margin="20">
                
            </Border>-->
            </StackPanel>

        </Border>
    </Grid>
</Window>
