POS_System/POS_System/View/VWLogin.xaml

<Window x:Class="POS_System.View.VWLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:POS_System.View"
        mc:Ignorable="d"
        Title="VWLogin" Height="380" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Color="#227EB8"  >
            </DropShadowEffect>
        </Grid.Effect>
        <Border CornerRadius="20" Height="360" Width="400" Background="#227EB8"  BorderThickness="2" BorderBrush="Transparent">
            <Border CornerRadius="20" Height="340" Width="380" Background="White"  BorderThickness="2" BorderBrush="Transparent">

                <StackPanel Orientation="Vertical" >
                    <Button Command="{Binding Logout}" Background="Transparent" fa5:Awesome.Content="Solid_WindowClose" BorderBrush="Transparent" Foreground="red" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
                    <!--<Button Background="Transparent" BorderBrush="Transparent" Foreground="Red"  FontSize="20" fa5:Awesome.Content="Solid_Times"  Command="{Binding Logout}" />-->
                    <Label fa5:Awesome.Content="Solid_User" FontSize="100" HorizontalAlignment="Center" Foreground="#227EB8" Margin="00 -20 00 20"/>

                    <TextBlock Text="Login" HorizontalAlignment="Center"  FontFamily="times new roman" FontSize="30" Foreground="#2c698d" Margin="00 -10 00 00"/>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Username" Margin="30,20,00,00" FontSize="20" FontFamily="times new roman"/>
                        <ComboBox ItemsSource="{Binding UserCollection}"  Width="200" Margin="50,20,00,00" Height="30" FontSize="20" SelectedValue="{Binding SelectedUser}" DisplayMemberPath="UserName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password" Margin="30,10,00,00" FontSize="20" FontFamily="times new roman"/>
                        <!--<PasswordBox x:Name="pass" PasswordChar="{Binding PasswordObj,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="55,20,00,00" Height="30" FontSize="20"/>-->
                        <TextBox Text="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="55,10,00,00" Height="30" FontSize="20"/>
                        <!--<PasswordBox ff:PasswordHelper.Attach="True" 
         ff:PasswordHelper.Password="{Binding Path=Password}" Width="130"/>-->
                    </StackPanel>
                    <Button  Style="{StaticResource button}"  Template="{DynamicResource ButtonTemplate2}" Command="{Binding cmdMainmenu}" CommandParameter="{Binding ElementName=pass}" Width="200" Margin="145,20,00,00" Content="Login"  />

                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Margin="160,10,00,00" Text="Not a member ?" FontFamily="times new roman" FontSize="15"/>
                <Button Command="{Binding cmdRegister}" FontFamily="times new roman" FontSize="15" Content="Sign up" Margin="10,10,00,00" Background="Transparent" BorderBrush="Transparent" Foreground="Green"/>-->
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
