POS_System/POS_System/View/VWProductAdd.xaml

<Window x:Class="POS_System.View.VWProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.View"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="VWProductAdd" Height="400" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    
    <Grid Background="#2c698d" >
        <Grid Background="WhiteSmoke" Height="390" Width="440">
            
            <Button Command="{Binding cmdProductExit}" fa5:Awesome.Content="Solid_WindowClose" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="03 ,-2,00,00" Height="20" Width="20" BorderBrush="Transparent" Foreground="red" Background="Transparent"/>

            <Border Height="360" Width="430" Background="#2c698d" CornerRadius="20" >

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Product" FontSize="30" FontFamily="times new roman" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Product ID " Foreground="White" FontFamily="times new roman" FontSize="20" Margin="20,00,00,00"/>
                        <TextBlock Text="Product Name " Foreground="White" FontFamily="times new roman" FontSize="20" Margin="20,20,00,00"/>
                        <TextBlock Text="Product Price " Foreground="White" FontFamily="times new roman" FontSize="20" Margin="20,20,00,00"/>
                        <TextBlock Text="Supplier " Foreground="White" FontFamily="times new roman" FontSize="20" Margin="20,20,00,00"/>
                        <TextBlock Text="Product Quantity " Foreground="White" FontFamily="times new roman" FontSize="20" Margin="20,20,00,00" Visibility="{Binding  QtyEnable,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Height="30" Foreground="White" Width="240" FontFamily="times new roman" FontSize="20" Margin="5,00,00,00" Text="{Binding Product.ProductId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                        <TextBox Height="30" Width="240" FontFamily="times new roman" FontSize="20" Margin="5,10,00,00" Text="{Binding Product.ProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Height="30" Width="240" FontFamily="times new roman" FontSize="20" Margin="5,10,00,00" Text="{Binding Product.ProductPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox ItemsSource="{Binding SupplierCollection}" Margin="5,10,00,00" Height="30" Width="240" FontFamily="times new roman" FontSize="20" SelectedValue="{Binding SelectedSupplier}" DisplayMemberPath="SupplierName"/>
                        <TextBox Height="30" Width="240" FontFamily="times new roman" FontSize="20" Margin="5,10,00,00" Text="{Binding Product.ProductQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding  QtyEnable,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <Button Height="30" Width="100" FontFamily="times new roman" FontSize="20" Margin="18,-20,00,00"  Command="{Binding  cmdProductAdd}" Content="{Binding btnAdd}" Foreground="#2c698d"/>
                        <Button Height="30" Width="100" FontFamily="times new roman" FontSize="20" Margin="40,-20,00,00" Command="{Binding cmdProductExit}" Content="{Binding btnCancel}" Foreground="#2c698d"/>
                    </StackPanel>
                </Grid>


            </Border>
        </Grid>
    </Grid>
</Window>
